<ion-menu side="left" [content]="content">
    <ion-header>
        <ion-toolbar>
            <ion-title>FashionBlog</ion-title>
        </ion-toolbar>
    </ion-header>        
    <ion-content>
        <ion-list>
               <ion-item (click)="go_to_home()" menuClose>
                Fashionsizzle
            </ion-item>
            <ion-item (click)="go_to_home()" menuClose>
                Fashionsizzler
            </ion-item>
            <ion-item (click)="go_to_home()" menuClose>
                   Sizzlemensware
            </ion-item>
             <ion-item (click)="go_to_home()" menuClose>
                 Teensizzle
            </ion-item>
        </ion-list>
    </ion-content>
</ion-menu>


<ion-nav [root]="rootPage"#content swipeBackEnabled="false"></ion-nav>
