<!--
  Generated template for the CommentPage page.
 
  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header> 
  <ion-navbar>
    <ion-title>Comment</ion-title>
    <ion-buttons start>
      <button (click)="dismiss()">
        <span primary showWhen="ios">Cencel</span>
        <ion-icon name="md-close" showWhen="android"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar> 
</ion-header> 

<ion-content> 
  <form #f="ngForm">
    <ion-item>
      <ion-label floating>Name</ion-label>
      <ion-input
        [(ngModel)]="author_name"
        name="author_name"
        type="text"
        requiredioni
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Email</ion-label>
      <ion-input
        [(ngModel)]="author_email"
        name="author_email"
        type="text"
        required
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Content</ion-label>
      <ion-textarea
        [(ngModel)]="content"
        name="content"
        required
      ></ion-textarea>
    </ion-item>
    <button 
      class="button_style"
      type="submit"
      full
      [disabled]="f.valid === false"
      (click)="doComment(f.value,$event)"
    >POST COMMENT</button>
  </form> 
</ion-content>