<!--
  Generated template for the Singale page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>singale</ion-title>
  </ion-navbar>
</ion-header>
<ion-content> 
  <ion-card *ngFor="let data of datas"> 
    <ion-item *ngFor="let author of data._embedded.author">
      <ion-avatar item-left>
        <img src="{{author.avatar_urls['24']}}"/>
      </ion-avatar>
      <h2>{{author.name}}</h2>
      <p>
        {{data.date | date:'dd/MM/yyyy'}}</p>
      <!--<img src="{{data.better_featured_image.media_details.sizes.medium.source_url}}"/>-->
    </ion-item>
 
    <!--<div *ngFor="let thumbnail of data._embedded['wo:featuredmedia']">
      <img
        src="{{thumbnail.media_details.sizes.full.source_url}}"
        *ngIf="thumbnail.source_url"/>
    </div>-->
    <ion-card-content>
     
      <img src="{{data.better_featured_image.media_details.sizes.medium.source_url}}"/>
    </ion-card-content>
    
 
    <ion-card-content>
      <ion-card-title>{{data.title.rendered}}</ion-card-title>
      <div [innerHTML]="data.content.rendered">
        {{data.content.rendered}}
      </div>
    </ion-card-content>
 
  </ion-card>
 
  <ion-card>
    <ion-card-header class="comment">
      <h2>COMMENTS</h2>
    </ion-card-header>
    <div class="comment-item" *ngFor="let comment of comments">
      <ion-item>
        <ion-avatar item-left>
          <img src="{{comment.author_avatar_urls[24]}}"/>
        </ion-avatar>
        <h2>{{comment.author_name}}</h2>
        <p>
          {{comment.date | date:'dd/MM/yyyy'}}
        </p>
      </ion-item>
 
      <ion-card-content>
        <div [innerHTML]="comment.content.rendered">
          {{comment.content.rendered}}
        </div>
      </ion-card-content> 
    </div>
    
  </ion-card>
   <button ion-button  (click)="comment();" color="blue" clear>New Comment</button>
   <!--New Comment-->
 
</ion-content>
