page-home {

}


.div_image
{
    position: relative;
}
.list-inline li {
    display: inline-block;
}
.inner_div
{
    position: absolute;
    color: rgba(226, 221, 221, 0.7);
    // height: 0px;
   
    right: 0px;
    left: 0px;
    margin-left: 40px;
    margin-right: 30px;
    bottom:0px;
}

.img_icon {
    height: 50px;
    width: 50px;
    margin: 0px auto;
}
ul.list-inline {
    padding: 0px;
}
.list-inline li {
    display: inline-block;
    width: 32%;
}


.div_title
{
    position: absolute;
}

.desc
{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0),  rgba(0, 0, 0, 0.67));
    color: #fff;
    filter: alpha(opacity=50);
}

.blog_title
{
    color: #f4f4f4 !important;
    margin-top: 20px !important;
    margin-left: 20px !important;
    font-size: 2rem !important;
    border-left: 5px solid red;
    padding-left: 10px;
}
