<ion-header>
  <ion-navbar>
     <ion-buttons left>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
 Fashion Blog
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-card *ngFor="let data of datas" (click)="openSinglePage(data._links.self[0].href)">
    <div class="div_image">
      <img src="{{data.better_featured_image.media_details.sizes.medium.source_url}}" />

     
        <div class="desc">
      <h1 class="blog_title">
        {{data.title.rendered}}
        </h1>
       
         <ul class="list-inline">
          <li><img class="img_icon" src="images/facebook.png" /></li>
          <li><img class="img_icon" src="images/twitter.png" /></li>
          <li><img class="img_icon" src="images/instagram.png"/> </li>
          </ul>
           </div>    
    </div>
 

    <!--<ion-item *ngFor="let author of data._embedded.author">
      <ion-avatar item-left>
        <img src="{{author.avatar_urls['24']}}" />
      </ion-avatar>
      <h2>{{author.name}}</h2>
      <p>{{data.date | date:'dd/MM/yyyy'}}</p>
    </ion-item>-->

    <!--<div *ngFor="let thumbnail of data.better_featured_image.media_details">
      <img src="{{thumbnail.media_details.sizes.large.source_url}}"/>
       <p>{{thumbnail.width}}</p>
    </div>-->

    <ion-card-content>
      <!--<ion-card-title>{{data.title.rendered}}</ion-card-title>-->
      <div [innerHTML]="data.excerpt.rendered">
        {{data.excerpt.rendered}}
      </div>
    </ion-card-content>

    <!--<button full primary padding (click)="openSinglePage(data._links.self[0].href)">Read more</button>-->

  </ion-card>
</ion-content>